<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

        <title></title>

        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="cordova.js"></script>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">

        <style type="text/css">
          .platform-ios .manual-ios-statusbar-padding{
            padding-top:20px;
          }
          .manual-remove-top-padding{
            padding-top:0px;
          }
          .manual-remove-top-padding .scroll{
            padding-top:0px !important;
          }
          ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
            margin-left:-10px;
            margin-right:-10px;
          }
          ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
            border-radius:0px;
            border-left:0px;
            border-right: 0px;
          }
		  @media print {
			  .scroll-content {
				position: relative;
			  }

			  .pane {
				position: initial;
			  }
			}
        </style>



        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/startPageCtrl.js"></script>
        <script src="js/uploadQuestionary.js"></script>
        <script src="js/createQuestionary.js"></script>
        <script src="js/buildTest.js"></script>
        <script src="js/selectQuestions.js"></script>
        <script src="js/askQuestion.js"></script>
        <script src="js/testFeedback.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/services.js"></script>
    		<script src="js/jspdf/jspdf.debug.js"></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          extensions: ["tex2jax.js","fast-preview.js","AssistiveMML.js"],
          jax: ["input/TeX","output/SVG","output/PreviewHTML"],
          SVG: {
            useFontCache: false
          }
        });
        </script>
        <script type="text/javascript" async  src="js/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script src="js/pdf/pdf.js"></script>
        <script src="js/pdf/pdfloader.js"></script>
        <script src="js/canvg/cvd.js"></script>
        <script src="js/canvg/rgbcolor.js"></script>
        <script src="js/canvg/canvg.js"></script>

        <script>
        </script>

    </head>

    <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
      <div>
                  <div class="bar bar-light header-bar" style="height: initial">
                    <div class="row principal-header">
                      <div class="row responsive-md">
                          <div class="col col-50">
                            <div class="row logo-container">
                              <div class="col"></div>
                              <div class="col"></div>
                              <div class="title-container">
                                <h4><b>SIMULADOR</b></h4>
                                <h5>DE PRUEBAS TIPO <b>SABER</b></h5>
                              </div>
                            </div>
                          </div>
                          <div class="col col-50"  align="right">
                            <div class="row header-logos">
                              <div class="col"></div>
                              <div class="col"></div>
                              <div class="col"></div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
<ion-nav-view></ion-nav-view>
</div>
</div>
</body>

</html>
